<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="hotels.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav__logo"><a href="index.html">Best Holidays Tour</a></div>
        <ul class="nav__links">
            <a href="index.html" class="link">HOME</a>
            <a href="tours.html" class="link">TOURS</a>
            <a href="hotels.html" class="link">HOTELS</a>
            <a href="aboutus.html" class="link">ABOUT US</a>
            <a href="contacts.html" class="link">CONTACTS</a>
        </ul>
    </nav>

    <header class="mi">
        <div class="section__container">
            <div class="header__content">
                <h1>HOTEL MIRAN INTERNATIONAL</h1>
                <p>
                    Incredible 5-star hotel in Tashkent
                </p>
            </div>
        </div>
    </header>

    <main>
        <section>
            <h2>HOTEL MIRAN INTERNATIONAL</h2>
            <p>Elegance, fine ambiance, space design that inspires you. Lighting that invigorates you, the creativity. All this and more waits you at the Miran International the finest business / leisure hotel in Uzbekistan located in Tashkent.
                We are glad to present you a new Miran International Hotel in Tashkent city and invite to the elegant world of comfort features with its comprehensive range of modern facilities supported by an excellent service. Miran International offers you comfortable and the most spacious guest-rooms In Tashkent and business facilities for any type of accommodation and events. The hotel successfully creates a good combination of traditional hospitality and modern style that can ensure your guests' comfort and convenience. </p>
        </section>
    </main>

    <footer>
        <div class="section__container">
            <h4>Best Holidays Tour</h4>
            <div class="social">
                <span>Facebook</span>
                <span>Instagram</span>
                <span>Twitter</span>
                <span>Linkedin</span>
            </div>
            <p>
                Travel makes one modest. You see what a tiny place you occupy in the
                world.
            </p>
        </div>
    </footer>
</body>
</html>